global
    maxconn                     10000
    daemon
    ssl-server-verify           none
    tune.ssl.default-dh-param   2048

defaults
    mode    http
    log     global
    option  httplog
    option  dontlognull
    option  redispatch
    option  httpclose
    option  forwardfor
    retries 30
    timeout http-request        300s
    timeout queue               1m
    timeout connect             10s
    timeout client              1m
    timeout server              1m
    timeout http-keep-alive     10s
    timeout check               10s
    maxconn 10000
    stats enable
    balance roundrobin

listen stats
    bind            *:6060
    mode            http
    stats           enable
    maxconn         10
    timeout client  10s
    timeout server  10s
    timeout connect 10s
    timeout         queue   10s
    stats           hide-version
    stats           refresh 10s
    stats           show-node
    stats           realm Haproxy\ Statistics
    stats           uri  /
    stats           admin if TRUE

frontend grafana
    bind    *:3000
    default_backend    grafana_nodes

backend grafana_nodes
    cookie SERVERID insert
    server grafana1 grafana1:3000 cookie grafana1 check
    server grafana0 grafana0:3000 cookie grafana0 check

frontend kibana
    bind    *:5601
    default_backend    kibana_nodes

backend kibana_nodes
    cookie SERVERID insert
    server kibana1 kibana1:5601 cookie kibana1 check
    server kibana0 kibana0:5601 cookie kibana0 check

frontend storm-ui
    bind    *:8080
    default_backend    storm-ui_nodes

backend storm-ui_nodes
    cookie SERVERID insert
    server storm-ui1 storm-ui1:8080 cookie storm-ui1 check

