COMPOSE_FILE="../docker-compose.yml"
MAKE_COMPOSE_FILE="docker-compose.yml"
COMPOSE_FILE_VERSION=3.5
NULL=''
ROBODOCK_NET="robodock-net"
ROBODOCK_SUBNET="10.10.0.0/16"
ZOOKEEPER_IP_PREFIX="10.10.0"
KAFKA_IP_PREFIX="10.10.1"
STORM_NIMBUS_IP_PREFIX="10.10.2"
STORM_UI_IP_PREFIX="10.10.3"
STORM_WORKER_IP_PREFIX="10.10.4"
REDIS_IP_PREFIX="10.10.5"
CASSANDRA_IP_PREFIX="10.10.6"
ELASTICSEARCH_IP_PREFIX="10.10.7"
KIBANA_IP_PREFIX="10.10.8"
GRAFANA_IP_PREFIX="10.10.9"
JENKINS_IP_PREFIX="10.10.10"
BEAKERX_IP_PREFIX="10.10.11"
DATA_STREAMER_IP_PREFIX="10.10.12"
POSTGRES_IP_PREFIX="10.10.13"
PGADMIN_IP_PREFIX="10.10.14"
PROPHET_IP_PREFIX="10.10.15"
HEALTHCHECKER_IP_PREFIX="10.10.16"
PORTAINER_IP_PREFIX="10.10.17"
VECTOR_IP_PREFIX="10.10.18"
PRESTO_COORDINATOR_IP_PREFIX="10.10.19"
PRESTO_WORKER_IP_PREFIX="10.10.20"
CLICKHOUSE_SERVER_IP_PREFIX="10.10.21"
CLICKHOUSE_CLIENT_IP_PREFIX="10.10.22"
TIMESCALEDB_IP_PREFIX="10.10.23"
INFLUXDB_IP_PREFIX="10.10.24"
TENSORFLOW_IP_PREFIX="10.10.25"
SUPERSET_IP_PREFIX="10.10.26"
H2O_IP_PREFIX="10.10.27"

############################## IMAGES ########################################
# Custom Images
KAFKA_IMAGE_OR_DOCKERFILE="robodockdev/kafka"
GRAFANA_IMAGE_OR_DOCKERFILE="robodockdev/grafana"
JENKINS_IMAGE_OR_DOCKERFILE="robodockdev/jenkins"
REDIS_CLUSTER_IMAGE_OR_DOCKERFILE="robodockdev/redis-cluster"
BEAKERX_IMAGE_OR_DOCKERFILE="robodockdev/beakerx"
PROPHET_IMAGE_OR_DOCKERFILE="robodockdev/prophet"
PRESTO_IMAGE_OR_DOCKERFILE="robodockdev/presto"
HEALTHCHECKER_IMAGE_OR_DOCKERFILE="robodockdev/healthchecker"
CLICKHOUSE_CLIENT_IMAGE_OR_DOCKERFILE="robodockdev/clickhouse-client"
H2O_IMAGE_OR_DOCKERFILE="robodockdev/h2o"

# Other Images
CASSANDRA_IMAGE_OR_DOCKERFILE="cassandra"
CLICKHOUSE_SERVER_IMAGE_OR_DOCKERFILE="yandex/clickhouse-server"
CONFLUENT_KAFKA_IMAGE_OR_DOCKERFILE="confluentinc/cp-kafka"
CONFLUENT_ZOOKEEPER_IMAGE_OR_DOCKERFILE="confluentinc/cp-zookeeper"
DATA_STREAMER_IMAGE_OR_DOCKERFILE="node"
ELASTICSEARCH_IMAGE_OR_DOCKERFILE="docker.elastic.co/elasticsearch/elasticsearch:5.6.7"
INFLUXDB_IMAGE_OR_DOCKERFILE="influxdb:1.4-alpine"
KAFKA_CONNECT_IMAGE_OR_DOCKERFILE="confluentinc/cp-kafka-connect"
KAFKA_CONNECT_UI_IMAGE_OR_DOCKERFILE="landoop/kafka-connect-ui"
KAFKA_REST_IMAGE_OR_DOCKERFILE="confluentinc/cp-kafka-rest"
KAFKA_SCHEMA_REGISTRY_IMAGE_OR_DOCKERFILE="confluentinc/cp-schema-registry"
KAFKA_SCHEMA_REGISTRY_UI_IMAGE_OR_DOCKERFILE="landoop/schema-registry-ui"
KAFKA_TOPIC_UI_IMAGE_OR_DOCKERFILE="landoop/kafka-topics-ui"
KIBANA_IMAGE_OR_DOCKERFILE="docker.elastic.co/kibana/kibana:5.6.7"
PGADMIN_IMAGE_OR_DOCKERFILE="chorss/docker-pgadmin4"
PORTAINER_IMAGE_OR_DOCKERFILE="portainer/portainer"
POSTGRES_IMAGE_OR_DOCKERFILE="postgres"
REDIS_IMAGE_OR_DOCKERFILE="redis:4.0.2"
STORM_IMAGE_OR_DOCKERFILE="storm:1.1.1"
SUPERSET_IMAGE_OR_DOCKERFILE="amancevice/superset"
TENSORFLOW_IMAGE_OR_DOCKERFILE="tensorflow/tensorflow"
TIMESCALEDB_IMAGE_OR_DOCKERFILE="timescale/timescaledb"
VECTOR_IMAGE_OR_DOCKERFILE="netflixoss/vector"
ZOOKEEPER_IMAGE_OR_DOCKERFILE="zookeeper"
##############################################################################

############################## SERVICES ######################################
SERVICE_BEAKERX="beakerx"
SERVICE_CASSANDRA="cassandra"
SERVICE_CLICKHOUSE_SERVER="clickhouse-server"
SERVICE_CLICKHOUSE_CLIENT="clickhouse-client"
SERVICE_DATA_STREAMER="data-streamer"
SERVICE_ELASTICSEARCH="elasticsearch"
SERVICE_GRAFANA="grafana"
SERVICE_HEALTHCHECKER="healthchecker"
SERVICE_H2O="h2o"
SERVICE_INFLUXDB="influxdb"
SERVICE_JENKINS="jenkins"
SERVICE_KAFKA="kafka"
SERVICE_KAFKA_CONNECT="kafka-connect"
SERVICE_KAFKA_CONNECT_UI="kafka-connect-ui"
SERVICE_KAFKA_REST="kafka-rest"
SERVICE_KAFKA_SCHEMA_REGISTRY="kafka-schema-registry"
SERVICE_KAFKA_SCHEMA_REGISTRY_UI="kafka-schema-registry-ui"
SERVICE_KAFKA_TOPIC_UI="kafka-topic-ui"
SERVICE_KIBANA="kibana"
SERVICE_ZOOKEEPER="zookeeper"
SERVICE_STORM_WORKER="storm-worker"
SERVICE_STORM_NIMBUS="storm-nimbus"
SERVICE_STORM_UI="storm-ui"
SERVICE_PGADMIN="pgadmin"
SERVICE_PRESTO_COORDINATOR="presto-coordinator"
SERVICE_PRESTO_WORKER="presto-worker"
SERVICE_PORTAINER="portainer"
SERVICE_POSTGRES="postgres"
SERVICE_PROPHET="prophet"
SERVICE_REDIS="redis"
SERVICE_REDIS_CLUSTER="redis-cluster"
SERVICE_SUPERSET="superset"
SERVICE_TENSORFLOW="tensorflow"
SERVICE_TIMESCALEDB="timescaledb"
SERVICE_VECTOR="vector"
##############################################################################

########################## DOCKER-COMPOSE ATTRIBUTES #########################
ATTR_CONTAINER_NAME="container_name:"
ATTR_IMAGE="image:"
ATTR_RESTART="restart:"
ATTR_HOSTNAME="hostname:"
ATTR_PORTS="ports:"
ATTR_ENVIRONMENT="environment:"
ATTR_VOLUMES="volumes:"
ATTR_DEPENDS_ON="depends_on:"
ATTR_LINKS="links:"
ATTR_COMMAND="command:"
ATTR_BUILD="build:"
ATTR_ENTRYPOINT="entrypoint:"
ATTR_ULIMITS="ulimits:"
ATTR_MEMLOCK="memlock:"
ATTR_SOFT="soft:"
ATTR_HARD="hard:"
ATTR_NETWORKS="networks:"
ATTR_DRIVER="driver:"
ATTR_ATTACHABLE="attachable:"
ATTR_CONFIG="config:"
ATTR_SUBNET="subnet:"
ATTR_IPAM="ipam:"
ATTR_IPV4_ADDRESS="ipv4_address:"
ATTR_NET_DRIVER_OVERLAY="overlay"
ATTR_NAME="name:"
##############################################################################

############################### GENERAL VOLUMES ##############################
ROBODOCK_VOLUME="./robodock:/robodock"
ROBODOCK_CI_VOLUME="./robodock-ci/data/jenkins:/var/jenkins_home"
ROBODOCK_PROJECTS_VOLUME="./robodock/projects:/projects"
ROBODOCK_DATASETS_VOLUME="./robodock/datasets:/datasets"
ROBODOCK_STREAMERS_VOLUME="./robodock/streamers:/streamers"
ROBODOCK_MODELS_VOLUME="./robodock/models:/models"
DOCKER_SOCK_VOLUME="/var/run/docker.sock:/var/run/docker.sock"
LOCALTIME_VOLUME="/etc/localtime:/etc/localtime"
TIMEZONE_VOLUME="/etc/timezone:/etc/timezone"
##############################################################################

########################  ZOOKEEPER CONSTANTS  ###############################
ZOOKEEPER_HOST_PORT_BEGINNING=2181
ZOOKEEPER_CONTAINER_PORT=2181
ZOOKEEPER_MY_ID_BEGINNING=1
ZOOKEEPER_DATA_VOLUME_PREFIX="./robodock/data/zookeeper/zk"
ZOOKEEPER_DATA_VOLUME_POSTFIX="/data:/data"
ZOOKEEPER_DATALOG_VOLUME_POSTFIX="/datalog:/datalog"
ZOOKEEPER_AUTOPURGE_PURGE_INTERVAL=24
ZOOKEEPER_AUTOPURGE_SNAP_RETAIN_COUNT=5
##############################################################################

########################### STORM CONSTANTS ##################################
NIMBUS_HOST_PORT_BEGINNING=6627
NIMBUS_CONTAINER_PORT=6627
NIMBUS_CHILDOPTS="-Xmx1024m -Djava.net.preferIPv4Stack=true"
UI_HOST_PORT_BEGINNING=8080
UI_CONTAINER_PORT=8080
UI_CHILDOPTS="-Xmx256m -Djava.net.preferIPv4Stack=true"
STORM_SUPERVISOR_CHILDOPTS="-Xmx512m -Djava.net.preferIPv4Stack=true"
STORM_WORKER_ERROR_PORT_BEGINNING=6700
STORM_WORKER_LOG_PORT_BEGINNING=8000
STORM_WORKER_CONTAINER_DATA_VOLUME="/robodock/data/storm/worker"
STORM_WORKER_CONTAINER_LOG_VOLUME="/robodock/log/storm/worker"
STORM_WORKER_HOST_LOG_VOLUME=".$(STORM_WORKER_CONTAINER_LOG_VOLUME)"
STORM_WORKER_HOST_DATA_VOLUME=".$(STORM_WORKER_CONTAINER_DATA_VOLUME)"
STORM_WORKER_SLOTS_NUM=4
STORM_WORKER_CHILDOPTS="-Xmx512m -Djava.net.preferIPv4Stack=true"
STORM_CONTAINER_LOCAL_DIR="/robodock/data/storm"
STORM_CONTAINER_LOG_DIR="/robodock/log/storm"
##############################################################################

########################### JENKINS CONSTANTS ##################################
JENKINS_HOST_UI_PORT_BEGINNING=4040
JENKINS_CONTAINER_UI_PORT=8080
JENKINS_HOST_JNLP_PORT_BEGINNING=50000
JENKINS_CONTAINER_JNLP_PORT=50000
##############################################################################

########################## REDIS CONSTANTS ###################################
REDIS_COMMAND="redis-server --cluster-enabled yes --cluster-config-file nodes.conf --port 6379 --appendonly yes --cluster-node-timeout 5000"
REDIS_CLUSTER_COMMAND="/bin/bash /usr/local/bin/clusterize-robodock.sh"
REDIS_CONF_VOLUME="$(REDIS_CLUSTER_IMAGE_OR_DOCKERFILE)/redis.conf:/usr/local/etc/redis/redis.conf"
REDIS_HOST_DATA_VOLUME="./robodock/data/redis/redis"
REDIS_CONTAINER_DATA_VOLUME="/data"
REDIS_REPLICAS=1
##############################################################################

######################### KAFKA CONSTANTS ####################################
KAFKA_HOST_PORT_BEGINNING=9092
KAFKA_CONTAINER_PORT=9092
KAFKA_HEAP_OPTS="-Xms256m -Xmx256m"
KAFKA_ADVERTISED_PORT=9092
MIN_INSYNC_REPLICASE=1
DEFAULT_REPLICATION_FACTOR=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE='true'
KAFKA_DELETE_TOPIC_ENABLE='true'
KAFKA_HOST_DATA_VOLUME="./robodock/data/kafka"
KAFKA_HOST_LOG_VOLUME="./robodock/log/kafka"
KAFKA_CONTAINER_DATA_VOLUME="/robodock/data/kafka"
KAFKA_CONTAINER_LOG_VOLUME="/kafka/kafka-logs"
##############################################################################

######################### GRAFANA CONSTANTS ##################################
GRAFANA_UI_HOST_PORT_BEGINNING=3000
GRAFANA_UI_CONTAINER_PORT=3000
GRAFANA_HOST_LOG_VOLUME="./robodock/log/grafana"
GRAFANA_CONTAINER_LOG_VOLUME="/var/log/grafana"
##############################################################################

######################### KIBANA CONSTANTS ##################################
KIBANA_UI_HOST_PORT_BEGINNING=5601
KIBANA_UI_CONTAINER_PORT=5601
##############################################################################

######################### ELASTICSEARCH CONSTANTS ############################
ELASTICSEARCH_HOST_PORT=9200
ELASTICSEARCH_CONTAINER_PORT=9200
ELASTICSEARCH_CLUSTER_NAME="robodock-elasticsearch-cluster"
ELASTICSEARCH_BOOTSTRAP_MEMORY_LOCK='true'
ELASTICSEARCH_JAVA_OPTS="-Xms256m -Xmx256m"
ELASTICSEARCH_XPACK_SECURITY_ENABLED=false
ELASTICSEARCH_DISCOVERY_ZEN_PING_UNICAST_HOSTS="elasticsearch1"
ELASTICSEARCH_HOST_DATA_VOLUME="./robodock/data/elasticsearch"
ELASTICSEARCH_HOST_LOG_VOLUME="./robodock/log/elasticsearch"
ELASTICSEARCH_CONTAINER_DATA_VOLUME="/usr/share/elasticsearch/data"
ELASTICSEARCH_CONTAINER_LOG_VOLUME="/usr/share/elasticsearch/logs"
ELASTICSEARCH_URL="http://elasticsearch1:9200"
##############################################################################

########################## CASSANDRA CONSTANTS ###############################
CASSANDRA_HOST_PORT_BEGINNING=9042
CASSANDRA_SLAVE_SLEEP_TIME_BEGINNING=15
CASSANDRA_CONTAINER_PORT=9042
CASSANDRA_CLUSTER_NAME="robodock-cassandra-cluster"
CASSANDRA_SEEDS="cassandra1"
CASSANDRA_START_RPC='true'
CASSANDRA_NUM_TOKENS=8
CASSANDRA_DC="cassandra_dc"
CASSANDRA_RACK="cassandra_rack"
CASSANDRA_ENDPOINT_SNITCH="GossipingPropertyFileSnitch"
MAX_HEAP_SIZE="256M"
HEAP_NEWSIZE="256M"
CASSANDRA_HOST_DATA_VOLUME="./robodock/data/casandra"
CASSANDRA_HOST_LOG_VOLUME="./robodock/log/cassandra"
CASSANDRA_CONTAINER_DATA_VOLUME="/var/lib/cassandra/data"
CASSANDRA_CONTAINER_LOG_VOLUME="/var/lib/cassandra/commitlog"
##############################################################################

########################## POSTGRES CONSTANTS ###############################
POSTGRES_PASSWORD="123_Abc"
PGADMIN_HOST_PORT_BEGINNING=3030
PGADMIN_CONTAINER_PORT=5050
POSTGRES_HOST_DATA_VOLUME="./robodock/data/postgres"
POSTGRES_CONTAINER_DATA_VOLUME="/var/lib/postgresql/data"
POSTGRES_HOST_LOG_VOLUME="./robodock/log/postgres"
POSTGRES_CONTAINER_LOG_VOLUME="/var/log/postgresql"
#############################################################################

######################### BEAKER CONSTANTS #################################
BEAKERX_HOST_PORT_BEGINNING=6000
BEAKERX_CONTAINER_PORT=8888
BEAKERX_NOTEBOOKS_VOLUME="./robodock/notebooks:/home/beakerx/notebooks"
BEAKERX_DATASETS_VOLUME="./robodock/datasets:/home/beakerx/datasets"
#############################################################################

######################### CONFLUENT CONSTANTS ###############################
#------------------------- KAFKA REST --------------------------------------
ACCESS_CONTROL_ALLOW_ORIGIN_DEFAULT=\*
KAFKA_REST_HOST_NAME=kafka-rest
KAFKA_REST_SCHEMA_REGISTRY_URL=http://kafka-schema-registry:8081
KAFKA_REST_LISTENERS=http://kafka-rest:8082
KAFKA_REST_CONSUMER_REQUEST_TIMEOUT_MS=30000
#----------------------------------------------------------------------------

#------------------------------ KAFKA CONNECT --------------------------------
KAFKA_CONNECT_HOST_PORT=8083
KAFKA_CONNECT_CONTAINER_PORT=8083
KAFKA_CONNECT_GROUP_ID=robodock-kafka-connect-group
KAFKA_CONNECT_CONFIG_STORAGE_TOPIC=robodock-kafka-connect-configs
KAFKA_CONNECT_OFFSET_STORAGE_TOPIC=robodock-kafka-connect-offsets
KAFKA_CONNECT_STATUS_STORAGE_TOPIC=robodock-kafka-connect-status
KAFKA_CONNECT_KEY_CONVERTER=io.confluent.connect.avro.AvroConverter
KAFKA_CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL='http://kafka-schema-registry:8081'
KAFKA_CONNECT_VALUE_CONVERTER=io.confluent.connect.avro.AvroConverter
KAFKA_CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL='http://kafka-schema-registry:8081'
KAFKA_CONNECT_INTERNAL_KEY_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
KAFKA_CONNECT_INTERNAL_VALUE_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
KAFKA_CONNECT_REST_ADVERTISED_HOST_NAME="kafka-connect"
KAFKA_CONNECT_LOG4J_ROOT_LOGLEVEL="INFO"
KAFKA_CONNECT_LOG4J_LOGGERS="org.apache.kafka.connect.runtime.rest=WARN,org.reflections=ERROR"
KAFKA_CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR="1"
KAFKA_CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR="1"
KAFKA_CONNECT_STATUS_STORAGE_REPLICATION_FACTOR="1"
#-----------------------------------------------------------------------------

#------------------------- KAFKA SCHEMA REGISTRY -----------------------------
KAFKA_SCHEMA_REGISTRY_HOST_NAME=kafka-schema-registry
KAFKA_SCHEMA_REGISTRY_LISTENERS=http://kafka-schema-registry:8081
KAFKA_SCHEMA_REGISTRY_HOST_PORT=8081
KAFKA_SCHEMA_REGISTRY_CONTAINER_PORT=8081
#-----------------------------------------------------------------------------

# ----------------------- KAFKA TOPIC UI ---1---------------------------------
KAFKA_REST_PROXY_URL=http://kafka-rest:8082
KAFKA_TOPIC_UI_HOST_PORT=8001
KAFKA_TOPIC_UI_CONTAINER_PORT=8000
KAFKA_TOPIC_UI_PROXY=true
#----------------------------------------------------------------------------

#------------------------ KAFKA CONNECT UI ----------------------------------
KAFKA_CONNECT_UI_HOST_PORT=8003
KAFKA_CONNECT_UI_CONTAINER_PORT=8000
KAFKA_CONNECT_URL=http://kafka-connect:8083
KAFKA_CONNECT_UI_PROXY=true
#----------------------------------------------------------------------------

#------------------------- KAFKA SCHEMA REGISTRY UI  ------------------------
KAFKA_SCHEMA_REGISTRY_UI_HOST_PORT=8002
KAFKA_SCHEMA_REGISTRY_UI_CONTAINER_PORT=8000
KAFKA_SCHEMA_REGISTRY_URL=http://kafka-schema-registry:8081
KAFKA_SCHEMA_REGISTRY_UI_PROXY=true
#----------------------------------------------------------------------------
#############################################################################

#------------------------ PORTAINER UI -------------------------------------
PORTAINER_HOST_PORT_BEGINNING=9000
PORTAINER_CONTAINER_PORT=9000
PORTAINER_COMMAND="--external-endpoints /endpoints/endpoints.json"
PORTAINER_ENDPOINTS_VOLUME="./robodock-configs/portainer:/endpoints"
#----------------------------------------------------------------------------

#--------------------------- VECTOR -----------------------------------------
VECTOR_HOST_PORT_BEGINNING=7070
VECTOR_CONTAINER_PORT=80
#----------------------------------------------------------------------------

#-------------------------- HAPROXY -----------------------------------------
HAPROXY_CONFIG_PATH=../robodock-installers/haproxy/haproxy.cfg
#-----------------------------------------------------------------------------

# ------------------------------ PRESTO --------------------------------------
PRESTO_KAFKA_NODES=kafka1:9092,kafka2:9092,kafka3:9092
PRESTO_KAFKA_TABLE_NAMES=tpch.customer,tpch.orders,tpch.lineitem,tpch.part,tpch.partsupp,tpch.supplier,tpch.nation,tpch.region
PRESTO_KAFKA_HIDE_INTERNAL_COLUMNS=false
PRESTO_COORDINATOR=true
PRESTO_NODE_SCHEDULER_INCLUDE_COORDINATOR=false
PRESTO_QUERY_MAX_MEMORY=5GB
PRESTO_QUERY_MAX_MEMORY_PER_NODE=1GB
PRESTO_DISCOVERY_SERVER_ENABLED=true
PRESTO_COORDINATOR_DISCOVERY_URI=http://0.0.0.0:8080
PRESTO_WORKER_DISCOVERY_URI=http://$(SERVICE_PRESTO_COORDINATOR):8080
PRESTO_NODE_ENVIRONMENT=production
PRESTO_HTTP_SERVER_HTTP_HOST_PORT=2020
PRESTO_HTTP_SERVER_HTTP_CONTAINER_PORT=8080
#-----------------------------------------------------------------------------

# --------------------------- CLICKHOUSE -------------------------------------
CLICKHOUSE_SERVER_HOST_PORT_BEGINNING=8123
CLICKHOUSE_SERVER_CONTAINER_PORT=8123
#-----------------------------------------------------------------------------

# --------------------------- INFLUXDB ---------------------------------------
INFLUXDB_DB=robodock_influxdb
INFLUXDB_HTTP_AUTH_ENABLED=false
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=123_Abc
INFLUXDB_USER=robodock
INFLUXDB_USER_PASSWORD=123_Abc
INFLUXDB_READ_USER=robodock_read
INFLUXDB_READ_USER_PASSWORD=123_Abc
INFLUXDB_WRITE_USER=robodock_write
INFLUXDB_WRITE_USER_PASSWORD=123_Abc
INFLUXDB_HTTP_PORT_HOST_BEGINNING=5000
INFLUXDB_HTTP_PORT_CONTAINER=8086
#-----------------------------------------------------------------------------

# ------------------------------- TENSORFLOW ---------------------------------
TENSORFLOW_HOST_PORT_BEGINNING=8888
TENSORFLOW_CONTAINER_PORT=8888
# ----------------------------------------------------------------------------

# -------------------------------- SUPERSET ---------------------------------
SUPERSET_HOST_PORT_BEGINNING=10000
SUPERSET_CONTAINER_PORT=8088
# ----------------------------------------------------------------------------

# -------------------------------- H2O ---------------------------------------
H2O_NODES_CONFIG_VOLUME=./robodock-configs/h2o:/h2o-conf
H2O_HOST_PORT_BEGINNING=1234
H2O_CONTAINER_PORT=54321
# ----------------------------------------------------------------------------

# ------------------------------ HEALTHCHECKER -------------------------------
HEALTHCHECKER_NODES_CONFIG_VOLUME=./robodock-configs/healthchecker:/hc-conf
# ----------------------------------------------------------------------------